{
    "working_dir": "$file_path",
    "cmd": ["sh","$packages/User/Amxx/AmxxPawn.sh","$file", "$file_base_name", "$packages", "$file_path"],

    // "target": "ansi_color_build",
    "syntax": "Packages/amxmodx/AMXX-Console.sublime-syntax",

    "variants":
    [
        {
            "name": "Build Plugin with Linux/Cygwin",
            "cmd": ["sh","$packages/User/Amxx/AmxxPawn.sh","$file", "$file_base_name", "$packages", "$file_path"],
        },
        {
            "name": "Build Plugin with Windows/Bat",
            "cmd": ["$packages/User/Amxx/AmxxPawn.bat","$file", "$file_base_name", "$packages", "$file_path"],
        },
    ],

    "selector": "source.AmxxPawn, source.AMXX, source.sma",
    "file_regex": "^.*[\\/\\\\]+(.+)\\(([0-9]+ ?.*)\\) : (.*)",
}
